html, body{
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
html{
    width: 100%;
}
#plate{
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border:5px solid #865037;
    grid-column: 2/8;
    grid-row: 2/8;
}
.black{
background-color: #5f301a;
}
.white{
background-color: #F5DEB3;
}
.white_over{
background-color: rgb(135, 255, 255);
}
.black_over{
background-color: rgb(0, 238, 238);    
}
#pola{
    width: 900px;
    height: 900px;
    background-color: #EDC9AF;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 5% minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) 5%;
    grid-template-rows: 5% minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #865037;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#A1, #B1, #C1, #D1, #E1, #F1, #G1, #H1{
    grid-row:1;
}
#A1, #A2{
    grid-column: 2;
}
#A2, #B2, #C2, #D2, #E2, #F2, #G2, #H2{
    grid-row:10;
}
#B2,#B1{
    grid-column: 3;
}
#C2,#C1{
    grid-column: 4;
}
#D2,#D1{
    grid-column: 5;
}
#E2,#E1{
    grid-column: 6;
}
#F2,#F1{
    grid-column: 7;
}
#G2,#G1{
    grid-column: 8;
}
#H2,#H1{
    grid-column: 9;
}
#L1, #L2, #L3, #L4, #L5, #L6, #L7, #L8{
    grid-column: 1;
}
#R1, #R2, #R3, #R4, #R5, #R6, #R7, #R8{
    grid-column: 10;
}
#R8,#L8{
    grid-row: 2;
}
#R7,#L7{
    grid-row: 3;
}
#R6,#L6{
    grid-row: 4;
}
#R5,#L5{
    grid-row: 5;
}
#R4,#L4{
    grid-row: 6;
}
#R3,#L3{
    grid-row: 7;
}
#R2,#L2{
    grid-row: 8;
}
#R1,#L1{
    grid-row: 9;
}
#chess_mov{
    grid-column: 2/8;
    grid-row: 2/8;
    width: 800px;
    height: 800px;
    border:5px solid #865037;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}
a{
    width: 90px;
    height: 90px;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
}
a:hover{
    cursor: -webkit-grab; 
    cursor: grab;
}
a:active{
    cursor: -webkit-grabbing;
    cursor: grabbing; 
}
#decoy:hover{
    cursor: -webkit-grabbing;
    cursor: grabbing; 
}
form{
    display: none;/*flex*/
    width: max-content;
    height: max-content;
    grid-template-columns: 25px minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) 25px;
    grid-template-rows: 25px minmax(0, 1fr) 25px;
    position: absolute;
}
form > :nth-child(1){
    background-color: #5f301a;
    grid-area: 2/2;
    border-color: #865037;
    border-width: 5px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}
form > :nth-child(2){
    background-color: #F5DEB3; 
    grid-area: 2/3;
    border-color: #865037;
    border-width: 5px;
    border-top-style: solid;
    border-bottom-style: solid;
}
form > :nth-child(3){
    background-color: #5f301a;
    grid-area: 2/4; 
    border-color: #865037;
    border-width: 5px;
    border-top-style: solid;
    border-bottom-style: solid;
}
form > :nth-child(4){
    background-color: #F5DEB3;
    grid-area: 2/5;
    border-color: #865037;
    border-width: 5px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-right-style: solid;
}
label{
    display:flex;
    justify-content:center;
    align-items:center;
    width: 90px;
    height: 90px;
}
img{
    height: 90px;
    width: 90px;
    object-fit: contain;
}
img:hover{
    cursor: pointer;
}
input{
    display: none;
}
.black_warning{
    background-color: red;
}
.white_warning{
    background-color: rgb(248, 66, 66);
}