#bombka{
    background-color: #ff0000;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
#wyb, #wyb3{
    margin: auto;
    display: none;
    flex-direction: column;
}
#tak, #nie, #tak_all, #nie_all{
    margin: auto;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
   -ms-user-select: none; 
   user-select: none;
}
#obraz{
    background-image: url("choinka.png");
    background-repeat: no-repeat;
    width: 557px;
    height: 600px;
    background-size: 100%;
}
html{
    background-color: #880015;
}
footer{
    background-color: #9E086A;
    padding: 10px;
    border-radius: 20%;
    border: 5px outset #e0bf00;
    min-width: 800px;
    display: flex;
    flex-direction: row;
}
footer:hover{
    border-style: inset;
}
#del{
    max-height: 50px;
    margin: auto;
}
#wyb2, #wyb4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}
#ob{
    margin: auto;
}
#all{
    margin:auto;
}
h1{
    color: #FFD700;
}
aside{
    position: fixed;
    margin-right: 80%;
    border-style: solid; 
    border-color: #5a010e;
    border-width: 5px 0px 5px 5px;
    background-color: #bb001c;
    color:#e0bf00;
    height: 200px;
    overflow: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
}
h3, h4{
    text-align: center;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #5a010e;
}
::-webkit-scrollbar-thumb {
    background: #bb001c;
}
::-webkit-scrollbar-thumb:hover {
    background: #ff0000;
}
#info{
 margin: auto;
 color: #11DBF5; 
 background-color: #008039;
 border-color: #003e1c;
}
input::-webkit-color-swatch {
    border: none;
}
button{
    background-color: #FF0000;
    color: #FFF2B7;
    border-color: #700000;
}
#nie, #nie_all{
    color: #11DBF5; 
    background-color: #008039;
    border-color: #003e1c;
}
#wyb h4, #wyb3 h4{
    color: #e0bf00;
}