<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/frameworki/jquery/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="tab.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Saper</title>
</head>
<body>
    <div id = menu>
        <h1 id="logo">SAPER</h1>
    napisz ile chcesz bomb (max 64): <input type="number" id="ile" autocomplete="off"><br><br>
    <button id="start">Start</button>
    <div id="warning">bomb musi być więcej od zera, ale mniej niż 64</div>
    </div>
    <div id="left">
        <h2>Ilość bomb:</h2><br>
        <h2 id="wynik"></h2>
    </div>
    <table>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
    <div id="gameover">
        <h1>SAPER MYLI SIĘ TYLKO RAZ</h1>
    <div id="buttony">
        <button id="reset">zagraj ponownie</button>
    </div>
    </div>
    <div id="win">
        <h1>Misja zakończona sukcesem</h1>
        <button id = "reset2">zagraj ponownie</button>
    </div>
</body>
</html>