td{
    width: 30px;
    height: 30px;
    text-align:center;
    border: 1px solid rgb(255, 255, 255);
}
table{
    display: none;
}
#gameover{
    margin-top: 20%;
    display: none;

}
#gameover h1{
    color: #ff0000;
    text-shadow: #ff0000 2px 2px 10px;
}
#reset, #reset2{
    display: none;
}
#left{
display:none;
text-align: center;
}
#win{
    display:none;
        margin-top: 20%;
}
#win h1{
    color: #00ff00;
    text-shadow: #00ff00 2px 2px 10px;

}
#logo{
    color:aqua;
    text-shadow: aqua 2px 2px 10px;
}
body{
    background-color:black ;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
#menu{
    margin-top: 20%;
}
#ile{
    text-align: center;
}
#reset, #reset2{
    margin: auto;
}
#warning{
    color: #ff0000;
    visibility: hidden;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
#ile{
    width: 5%;
}