.row .reference{
    border: 10px solid #000321;
    color: #BAD6EB;
    min-height: 80%;
    padding: 0%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.row .reference img{
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}
.row .reference iframe{
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.row .reference h1{
    position: absolute;
    top: 80%;
    background-color: #000321;
    width: 100%;
    height:20%;
    opacity: 80%;
}
.row .reference:hover h1{
    animation: up 1s normal forwards ease-in-out;
}
@keyframes up{
    0% {top:80%;
        height:20%;}
            100% {top:40%;
                 height: 60%;}
}
.row{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    background-color: #BAD6EB;
}
