<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="./settings/style.css">
    <script type="text/javascript" src="./settings/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./settings/chess.js"></script>
</head>
<body>
    <a id="decoy" style="display: none; position: absolute; z-index: 100;"></a>
    <div id="pola">
        <h1 id="A1">A</h1>
        <h1 id="B1">B</h1>
        <h1 id="C1">C</h1>
        <h1 id="D1">D</h1>
        <h1 id="E1">E</h1>
        <h1 id="F1">F</h1>
        <h1 id="G1">G</h1>
        <h1 id="H1">H</h1>

        <h1 id="A2">A</h1>
        <h1 id="B2">B</h1>
        <h1 id="C2">C</h1>
        <h1 id="D2">D</h1>
        <h1 id="E2">E</h1>
        <h1 id="F2">F</h1>
        <h1 id="G2">G</h1>
        <h1 id="H2">H</h1>

        <h1 id="L8">8</h1>
        <h1 id="L7">7</h1>
        <h1 id="L6">6</h1>
        <h1 id="L5">5</h1>
        <h1 id="L4">4</h1>
        <h1 id="L3">3</h1>
        <h1 id="L2">2</h1>
        <h1 id="L1">1</h1>

        <h1 id="R8">8</h1>
        <h1 id="R7">7</h1>
        <h1 id="R6">6</h1>
        <h1 id="R5">5</h1>
        <h1 id="R4">4</h1>
        <h1 id="R3">3</h1>
        <h1 id="R2">2</h1>
        <h1 id="R1">1</h1>
    <div id="plate">
<div class="white" style="grid-area: 1/1;"></div>
<div class="black" style="grid-area: 1/2;"></div>
<div class="white" style="grid-area: 1/3;"></div>
<div class="black" style="grid-area: 1/4;"></div>
<div class="white" style="grid-area: 1/5;"></div>
<div class="black" style="grid-area: 1/6;"></div>
<div class="white" style="grid-area: 1/7;"></div>
<div class="black" style="grid-area: 1/8;"></div>

<div class="black" style="grid-area: 2/1;"></div> 
<div class="white" style="grid-area: 2/2;"></div>
<div class="black" style="grid-area: 2/3;"></div> 
<div class="white" style="grid-area: 2/4;"></div>
<div class="black" style="grid-area: 2/5;"></div> 
<div class="white" style="grid-area: 2/6;"></div>
<div class="black" style="grid-area: 2/7;"></div> 
<div class="white" style="grid-area: 2/8;"></div>

<div class="white" style="grid-area: 3/1;"></div>
<div class="black" style="grid-area: 3/2;"></div>
<div class="white" style="grid-area: 3/3;"></div>
<div class="black" style="grid-area: 3/4;"></div>
<div class="white" style="grid-area: 3/5;"></div>
<div class="black" style="grid-area: 3/6;"></div>
<div class="white" style="grid-area: 3/7;"></div>
<div class="black" style="grid-area: 3/8;"></div>

<div class="black" style="grid-area: 4/1;"></div> 
<div class="white" style="grid-area: 4/2;"></div>
<div class="black" style="grid-area: 4/3;"></div> 
<div class="white" style="grid-area: 4/4;"></div>
<div class="black" style="grid-area: 4/5;"></div> 
<div class="white" style="grid-area: 4/6;"></div>
<div class="black" style="grid-area: 4/7;"></div> 
<div class="white" style="grid-area: 4/8;"></div>

<div class="white" style="grid-area: 5/1;"></div>
<div class="black" style="grid-area: 5/2;"></div>
<div class="white" style="grid-area: 5/3;"></div>
<div class="black" style="grid-area: 5/4;"></div>
<div class="white" style="grid-area: 5/5;"></div>
<div class="black" style="grid-area: 5/6;"></div>
<div class="white" style="grid-area: 5/7;"></div>
<div class="black" style="grid-area: 5/8;"></div>

<div class="black" style="grid-area: 6/1;"></div> 
<div class="white" style="grid-area: 6/2;"></div>
<div class="black" style="grid-area: 6/3;"></div> 
<div class="white" style="grid-area: 6/4;"></div>
<div class="black" style="grid-area: 6/5;"></div> 
<div class="white" style="grid-area: 6/6;"></div>
<div class="black" style="grid-area: 6/7;"></div> 
<div class="white" style="grid-area: 6/8;"></div>

<div class="white" style="grid-area: 7/1;"></div>
<div class="black" style="grid-area: 7/2;"></div>
<div class="white" style="grid-area: 7/3;"></div>
<div class="black" style="grid-area: 7/4;"></div>
<div class="white" style="grid-area: 7/5;"></div>
<div class="black" style="grid-area: 7/6;"></div>
<div class="white" style="grid-area: 7/7;"></div>
<div class="black" style="grid-area: 7/8;"></div>

<div class="black" style="grid-area: 8/1;"></div> 
<div class="white" style="grid-area: 8/2;"></div>
<div class="black" style="grid-area: 8/3;"></div> 
<div class="white" style="grid-area: 8/4;"></div>
<div class="black" style="grid-area: 8/5;"></div> 
<div class="white" style="grid-area: 8/6;"></div>
<div class="black" style="grid-area: 8/7;"></div> 
<div class="white" style="grid-area: 8/8;"></div>
    </div>
    <div id="chess_mov">

        <a id="bp9" style="grid-area: 1/5;"></a>
        <a id="bp10" style="grid-area: 1/4;"></a>
        <a id="bp11" style="grid-area: 1/3;"></a>
        <a id="bp12" style="grid-area: 1/6;"></a>
        <a id="bp13" style="grid-area: 1/2;"></a>
        <a id="bp14" style="grid-area: 1/7;"></a>
        <a id="bp15" style="grid-area: 1/1;"></a>
        <a id="bp16" style="grid-area: 1/8;"></a>

        <a id="bp1" style="grid-area: 2/8;"></a>
        <a id="bp2" style="grid-area: 2/7;"></a>
        <a id="bp3" style="grid-area: 2/6;"></a>
        <a id="bp4" style="grid-area: 2/5;"></a>
        <a id="bp5" style="grid-area: 2/4;"></a>
        <a id="bp6" style="grid-area: 2/3;"></a>
        <a id="bp7" style="grid-area: 2/2;"></a>
        <a id="bp8" style="grid-area: 2/1;"></a>

        <a id="wp9" style="grid-area: 8/5;"></a>
        <a id="wp10" style="grid-area: 8/4;"></a>
        <a id="wp11" style="grid-area: 8/3;"></a>
        <a id="wp12" style="grid-area: 8/6;"></a>
        <a id="wp13" style="grid-area: 8/2;"></a>
        <a id="wp14" style="grid-area: 8/7;"></a>
        <a id="wp15" style="grid-area: 8/1;"></a>
        <a id="wp16" style="grid-area: 8/8;"></a>

        <a id="wp1" style="grid-area: 7/8;"></a>
        <a id="wp2" style="grid-area: 7/7;"></a>
        <a id="wp3" style="grid-area: 7/6;"></a>
        <a id="wp4" style="grid-area: 7/5;"></a>
        <a id="wp5" style="grid-area: 7/4;"></a>
        <a id="wp6" style="grid-area: 7/3;"></a>
        <a id="wp7" style="grid-area: 7/2;"></a>
        <a id="wp8" style="grid-area: 7/1;"></a>

    </div>
    </div>
    <form id="wpp">
        <label>
            <img src="./settings/chess/wqueen.png" alt="promote to queen">
            <input type="radio" name="w_promote" value="queen">
        </label>
        <label>
            <img src="./settings/chess/whorse.png" alt="promote to horse">
            <input type="radio" name="w_promote" value="horse">
        </label>
        <label>
            <img src="./settings/chess/wbishop.png" alt="promote to horse">
            <input type="radio" name="w_promote" value="bishop">
        </label>
        <label>
            <img src="./settings/chess/wrook.png" alt="promote to rook">
            <input type="radio" name="w_promote" value="rook">
        </label>
    </form>

    <form id="bpp">
        <label>
            <img src="./settings/chess/bqueen.png" alt="promote to queen">
            <input type="radio" name="b_promote" value="queen">
        </label>
        <label>
            <img src="./settings/chess/bhorse.png" alt="promote to horse">
            <input type="radio" name="b_promote" value="horse">
        </label>
        <label>
            <img src="./settings/chess/bbishop.png" alt="promote to horse">
            <input type="radio" name="b_promote" value="bishop">
        </label>
        <label>
            <img src="./settings/chess/brook.png" alt="promote to rook">
            <input type="radio" name="b_promote" value="rook">
        </label>
    </form> 
</body>
</html>